<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ape/Downloads/HOURFIXED.zip" added="2021-08-10T18:19:47.070031Z" modified="2021-08-10T18:19:47.070048Z" visited="2021-08-10T18:19:47.070033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-10T18:19:47.070039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ape/Downloads/horarios.sql" added="2021-08-10T18:27:39.928228Z" modified="2021-08-10T18:28:28.635942Z" visited="2021-08-10T18:27:39.928229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-10T18:27:39.928231Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-08-10T18:28:28.635939Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ape/Downloads/Carrito%20de%20Compras%20.pptx" added="2021-08-11T19:08:02.894802Z" modified="2021-08-11T19:08:02.894808Z" visited="2021-08-11T19:08:02.894803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-11T19:08:02.894805Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ape/Downloads/Screenshot.png" added="2021-08-11T19:12:24.709759Z" modified="2021-08-11T19:12:24.709774Z" visited="2021-08-11T19:12:24.709761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-11T19:12:24.709764Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ape/Downloads/Screenshot(1).png" added="2021-08-11T19:13:19.974769Z" modified="2021-08-11T19:13:19.974780Z" visited="2021-08-11T19:13:19.974770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-08-11T19:13:19.974772Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>